{
	// Place your MtClient workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"HTML Example": {
		"scope": "html",
		"prefix": "html example",
		"body": [
			"<!DOCTYPE html>",
			"<html>",
			"<head>",
			"",
			"\t<title>Example</title>",
			"",
			"\t<meta charset=\"UTF-8\" />",
			"",
			"\t<script src=\"/lib/jquery/jquery-3.7.1.min.js\"></script>",
			"\t<link href=\"/lib/fontawesome-6.7.2/css/all.min.css\" type=\"text/css\" rel=\"stylesheet\" />",
			"",
			"\t<style>",
			"",
			"\t\t/* #TODO */",
			"",
			"\t</style>",
			"</head>",
			"<body>",
			"",
			"\t<!-- #TODO -->",
			"",
			"\t<script type=\"module\">",
			"\t\timport mtApi from '/common/api.js';",
			"\t\tvar mt = {",
			"\t\t\tapi: mtApi,",
			"",
			"\t\t\tinit() {",
			"",
			"\t\t\t\t// Bind Global",
			"\t\t\t\twindow.mt = this;",
			"",
			"\t\t\t\t// #TODO",
			"\t\t\t},",
			"\t\t};",
			"\t\tdocument.addEventListener('DOMContentLoaded', () => mt.init());",
			"\t</script>",
			"</body>",
			"</html>",
		],
	},
	"Tingle Import": {
		"scope": "html",
		"prefix": "tingle import",
		"body": [
			"<link href=\"/lib/tingle/tingle.min.css\" type=\"text/css\" rel=\"stylesheet\">",
			"<link href=\"/lib/mt/tingle/mt-style.css\" type=\"text/css\" rel=\"stylesheet\">",
			"<script src='/lib/tingle/tingle.min.js'></script>",
		]
	},
	"Tingle Use": {
		"scope": "javascript",
		"prefix": "tingle use",
		"body": [
			"this.m_modal = new tingle.modal({",
			"\tfooter: false,",
			"\tstickyFooter: false,",
			"\tcloseMethods: ['button', 'escape'], // 'overlay'",
			"\tcloseLabel: \"Đóng\",",
			"\tonOpen:() => { },",
			"\tonClose: () => { },",
			"\tbeforeClose: () => {",
			"\t\treturn true;",
			"\t},",
			"});",
			"this.m_modal.setContent('<div id=\"json-editor\" class=\"json-editor\"></div>');",
			"this.m_modal.open();",
		]
	},
}